.about__container{
    display: grid;
    grid-template-columns :35% 53%;
    gap:12%;
    padding: 5em;
    ;
       }
    
       .about__portrait{
           
           height: fit-content;
           max-height: 40rem;
             border: 1rem solid var(--color-white); 
           transition: var(--transition);
          
           
           
       }

         .about__left{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 80%;
                border-radius: 20rem;
                overflow: hidden;
                position: relative;
                z-index: 1;
                transition: var(--transition);
                ;
         }
       

       .about__portrait:hover{
             border-width: 0;
       }
    
       .about__cards{
        margin:3rem 0 1.5rem;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:1.5rem;
       }
    
       .card.about__card{
        text-align: center;
       }
    
       .about__card-icon{
             font-size: 1.3rem;
            color: #F7F5F6;
            border-radius: var(--boarder-radius-3);
            width:fit-content;
            margin-inline:auto;
            padding: 0.6rem;
            display:flex;
            align-items: center;
            transition: var(--transition);
       }
    
       .card.about__card:hover .about__card-icon{
            background-color: var(--color-primary);
            color: var(--color-white);
    
       }
       
       .card.about__card h5 {
        margin: 1rem 0;
    
       }
    
       .about__right p {
        margin-bottom: 0.8rem;
        color:#35072f ;
       }
    
       .about__right .btn{
        margin-top: 2.5rem;
       }

      .my-image{
        border-radius: 10em 1em;
      }

.about-me-h2{
    font-family:  'Gruppo', cursive ;
}

.card{
    background-color: #897e84 !important;
}



     /* media query for mobile */ 
        @media screen and (max-width: 600px){
            
            .about__cards{
                grid-template-columns: 1fr 1fr;
                gap:1rem;
            }
            .about__right .btn{
                margin-top: 2rem;
            }
        }
       
    
     /* media query  for tablet  */
        @media screen and (max-width: 1024px){
            .about__left{
                display:none;
               
            }
            .about__container{
                grid-template-columns: 1fr;
            }
            
            .about__right h2 {
                text-align: center;
            }
            .about__portrait{
               
                width:40vw;
             }

        }

        /* media for phone  */
        @media screen and (max-width: 600px){
            .about__portrait{
               
               width:50vw;
            }
        }
    